<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bai-3 {
            width: 200px;
            height: 150px;
            border-radius: 10px;
            background-color: gray;
            position: absolute;
            top: 30%;
            left: 20%;
            transform: translate(-50%, -50%);
            line-height: 1.6;
            text-align: center;
        }

        .bai-4 {
            width: 200px;
            height: 240px;
            border-radius: 10px;
            background-color: gray;
            position: absolute;
            top: 30%;
            left: 60%;
            transform: translate(-50%, -50%);
            line-height: 1.6;
            text-align: center;
        }

        .bai-5 {
            width: 200px;
            height: 240px;
            border-radius: 10px;
            background-color: gray;
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-50%, -50%);
            line-height: 1.6;
            text-align: center;
        }

        .bai-6 {
            width: 290px;
            height: 400px;
            border-radius: 10px;
            background-color: gray;
            position: absolute;
            top: 30%;
            left: 80%;
            transform: translate(-50%, -50%);
            line-height: 1.6;
            text-align: left;
        }

        .username {
            margin-left: 20px;
        }

        .password {
            margin-left: 23px;
        }

        .city {
            margin-left: 40px;
        }

        .employment {
            margin-left: 2px;
        }

        .server {
            width: auto;
            margin-left: 17px;
        }
    </style>
</head>
<body>
<div class="bai-3">
    <input type="text" id="text">
    <button onclick="print()">submit</button>
    <p id="result"></p>
</div>
<div class="bai-4">
    <input type="number" id="a" placeholder="nhap a">
    <br>
    <input type="number" id="b" placeholder="nhap b">
    <button onclick="soSanh()">submit</button>
    Ket qua
    <p id="soSanh"></p>

</div>
<div class="bai-5">
    nhap chieu dai
    <br>
    <input type="number" id="chieuDai">
    <br>
    nhap chieu rong
    <br>
    <input type="number" id="chieuRong">
    <button onclick="tinhToan()">submit</button>
    <br>
    Ket Qua
    <br>
    <p id="dienTich">Dien Tich</p>
    <p id="chuVi">Chu Vi</p>
</div>
<div class="bai-6">
    <span>Username: <input type="text" class="username"></span>
    <span>Password: <input type="text" class="password"></span>
    <br>
    <span>City of: <input type="text" class="city"></span>
    <span>Employment: <input type="text" class="employment"></span>
    <span>Web server <select name="Web" class="server">
    <option>-- Choose a server --</option>
        <option>VN</option>
        <option>US</option>
        <option>UK</option>
    </select></span>
    <br>
    <span>Please specify <br>
        your role: <input type="radio"  name="specify"> Admin
        <br>
                   <input type="radio" style="margin-left: 72px" name="specify"> Engineer
        <br>
                    <input type="radio" style="margin-left: 72px"  name="specify"> Manager
        <br>
                   <input type="radio" style="margin-left: 72px"  name="specify"> Guest
    </span>
    <span>
        <br>
        Single Sign-on <br>
        the following: <input type="checkbox"  name="Sign-on"> Mail
        <br>
                   <input type="checkbox" style="margin-left: 99px" name="Sign-on"> Payroll
        <br>
                    <input type="checkbox" style="margin-left: 99px"  name="Sign-on"> Self-service
    </span>
    <br>
    <span><button style="margin-left: 80px">Login</button> <button>reset</button></span>
</div>
<script>
    function print() {
        document.getElementById('result').innerHTML = document.getElementById('text').value;
    }

    function tinhToan() {
        const chieuDai = +document.getElementById('chieuDai').value
        const chieuRong = +document.getElementById('chieuRong').value
        const P = 2 * (chieuDai + chieuRong)
        const S = chieuDai * chieuRong
        document.getElementById('chuVi').innerHTML = P.toString();
        document.getElementById('dienTich').innerHTML = S.toString();
    }

    function soSanh() {
        const a = +document.getElementById('a').value
        const b = +document.getElementById('b').value
        if (a === b) return document.getElementById('soSanh').innerHTML = "a bang b"
        if (a > b) return document.getElementById('soSanh').innerHTML = "a lon hon b"
        if (a !== b) return document.getElementById('soSanh').innerHTML = "a khac b"
    }
</script>
</body>
</html>
